<html>
    <head>

    <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <title>Pertemuan 3</title>
    </head>
    <body class="h-100 d-flex flex-column ">
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
                <a class="navbar-brand" href="#">Belati</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>No.</th>
                            <th>Nama</th>
                            <th>NIM</th>
                            <th>Jurusan</th>
                            <th>Konsentrasi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ahmad Andriyan</td>
                            <td>1922426344</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Andi Fadhilah Majid</td>
                            <td>1922424860</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dimas Nurhilman</td>
                            <td>1922425678</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td>4</td>
                            <td>Dwi Aji Pangestu</td>
                            <td>1922425874</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hendro Pratikto</td>
                            <td>1922424659</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ihsan Rifky Rizaldy</td>
                            <td>1922428164</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Iqbal Desam Girinzio</td>
                            <td>1922427504</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Pebri Ardiansyah</td>
                            <td>1922425846</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Syahrul Awwal Miftah Hidayat</td>
                            <td>1922425200</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Syam Fadilah Permana</td>
                            <td>1922425825</td>
                            <td>TI</td>
                            <td>SE</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="mt-auto bg-dark py-2">
            <p class="text-light ml-2">Copyright &copy;</p>
        </footer>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    </body>
</html>
</body>
</html>