<html>
    <head>
        <title>Pertemuan 2</title>
        <style>
          table{text-align: center;}
        </style>
    </head>
    <body>
        <table border="1" cellpadding="10px" cellspacing="0">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Jurusan</th>
                    <th>Konsentrasi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmad Andriyan</td>
                    <td>1922426344</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Andi Fadhilah Majid</td>
                    <td>1922424860</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dimas Nurhilman</td>
                    <td>1922425678</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>4</td>
                    <td>Dwi Aji Pangestu</td>
                    <td>1922425874</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hendro Pratikto</td>
                    <td>1922424659</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ihsan Rifky Rizaldy</td>
                    <td>1922428164</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Iqbal Desam Girinzio</td>
                    <td>1922427504</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Pebri Ardiansyah</td>
                    <td>1922425846</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Syahrul Awwal Miftah Hidayat</td>
                    <td>1922425200</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Syam Fadilah Permana</td>
                    <td>1922425825</td>
                    <td>TI</td>
                    <td>SE</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>